<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Imagens/favicon-32x32.png" type="image/x-icon">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #020202;
            color: #ff0000;
        }
        header {
            background-color: #ff0000;
            color: rgb(0, 0, 0);
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgb(255, 0, 0);
        }
        .cta {
            text-align: center;
            margin: 40px 0;
        }
        .cta h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .cta p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .cta a {
            background-color: #000000;
            color: rgb(255, 0, 0);
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
        }
        .cta a:hover {
            background-color: #a04545;
        }
        .features {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }
        .feature {
            text-align: center;
            padding: 10px;
        }
        .feature img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #000000;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página Principal</h1>
    </header>
    <img src="./Imagens/Foto.lnk" alt="Esse sou EU" width="200" height="200">
    <h2>Esse sou EU ;)</h2>
    <p>Me chamo Yuri Furlani Nunes, possuo 19 anos e sou natural de Vila Velha, ES. Estudei boa parte da minha vida na Escola Santa Adame, possuo apenas um curso como formação Profissional
        que é o de Autocad com ênfase em Sketchup. Gosto de Navegar pela Internet e Futebol. Quantos aos objetivos profissionais, pretendo trabalhar com TI e ganhar um salário que não necessariamente
        vai me deixar rico, porém irá trazer conforto.
    </p>
    <h1>Habilidades Pessoais</h1>
    <p>[° _ °] Sei o básico de Programação e Banco de Dados, além de Construir Plantas baixas (Autocad).</p>

    <h1>Hobby</h1>
    <p>[° _ °] Jogar Futebol e no PC. Ouço qualquer tipo de música, mas tenho Preferência por Trap, Rap e Funk. Torço para o Flamengo e para a Seleção Brasileira. </p>
    <p>Aqui está uma das músicas que eu gosto de escutar:</p>
    <video width="640" height="360" controls>
        <source src="./Vídeo/L7NNON - Freio da Blazer 🚨 (prod. Ajaxx _ Galdino)(360P) - Atalho.lnk" type="video/mp4">
        <source src="caminho-para-o-video.ogg" type="video/ogg">
    </video>
    <br>
    <audio preload="metadata" controls autoplay loop">
        <source src="./Áudio/A cara do freio da Blazer L7.lnk" type="audio/mpeg">
        <p><a href="./Áudio/A cara do freio da Blazer L7.lnk" download="L7NNON.mp3"
        type="audio/mpeg"> aqui </a> </p>
        </audio>

    <h1>Vida Acadêmica</h1>
    <p>[° _ °] Cursei o Ensino Fundamental/Médio na Escola Santa Adame e estou fazendo minha Primeira Graduação na UVV. Para o Futuro, desejo estabilidade e conforto, trabalhando com TI.</p>

    <h1>Eventos</h1>
    <p>[° _ °] Participei de Alguns eventos na escola e algumas palestras na UVV. Ainda não possuo nenhum trabalho Acadêmico.</p>
 <br>
 <table border="1" cellpadding="10">
    <thead>
      <tr>
        <th>Matérias da Faculdade</th>
        <th>Descrição</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Design e Desenvolvimento de Banco de Dados 1</td>
        <td>Matéria dada pelo professor GUSTAVO NUNES ROCHA. Nessa matéria aprendemos a coletar, armazenar e distribuir informações em um banco de dados, utilizando principalmente o MYSQL.</td>
      </tr>
      <tr>
        <td>Construção de Software para Web</td>
        <td>Matéria dada pelo professor FABRICIO RIBEIRO FERREIRA. Nessa matéria aprendemos a construir sites para a Web, como por exemplo, o site em que essas informações estão sendo mostradas. Inicialmente, estamos usando HTML e CSS.</td>
      </tr>
      <tr>
        <td>Experiência e Interface Com o Usuário</td>
        <td>Matéria dada pela professora SUSILÉIA ABREU DOS SANTOS LIMA. Nessa matéria aprendemos a fazer um design simples e agradável para o usuário, de forma que ele entenda com facilidade e se sinta familiarizado com o aplicativo/site.</td>
      </tr>
      <tr>
        <td>Fundamentos de Tecnologia da Computação</td>
        <td>Matéria dada pelo professor ABRANTES ARAUJO SILVA FILHO. Nessa matéria aprendemos a origem da computação, desde como os computadores funcionam em binário até como arquivos de vídeo e imagem funcionam.</td>
      </tr>
      <tr>
        <td>Lógica para Computação</td>
        <td>Matéria dada pelo professor ERLON PINHEIRO. Nessa matéria aprendemos como funciona o pensamento computacional, ou seja, para que tudo funcione, deve haver uma lógica, uma sequência de fatos.</td>
      </tr>
      <tr>
        <td>Textos Científicos: Aspectos Metodológicos e Linguísticos</td>
        <td>Matéria dada pela professora MARIA APARECIDA JAVARINI BITTE e pela tutora LETÍCIA GOMES BARR. Nessa matéria aprendemos como fazer um trabalho acadêmico de forma concisa, utilizando as normas ABNT.</td>
      </tr>
    </tbody>
  </table>
  <br>
  <h1>Planos para o futuro</h1>
  <p>[° _ °] Quero trabalhar com TI, mas ainda não sei ao certo em que área quero me especializar. Possuo uma pretensão salarial alta, afinal, TI é uma área requisitada no mercado.</p>
  <br>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        line-height: 1.6;
    }
    h1 {
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    a {
        color: #007BFF;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <h1>Aqui deixarei o link para meu GitHub com minha foto de perfil:</h1> 
<img src="./Imagens/GitHub.jfif" alt="" width="50" height="50">
<img src="./Imagens/Perfil Github.jfif" alt="" width="100" height="100"> 
<a href="https://github.com/yurizinxL" target="_blank"> <h2>yurizinxL</h2></a>

<h1>Links para Navegar entre as Páginas</h1>

<table>
<thead>
    <tr>
        <th>Página</th>
        <th>Link</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Serviços</td>
        <td><a href="./Serviços.html" target="_blank">Serviços</a></td>
    </tr>
    <tr>
        <td>Página Principal</td>
        <td><a href="./Currículo.html" target="_blank">Currículo</a></td>
    </tr>
    <tr>
        <td>Contato</td>
        <td><a href="./Contato.html" target="_blank">Contato</a></td>
    </tr>
    <tr>
        <td>Landing Page</td>
        <td><a href="./index.html" target="_blank">Landing Page</a></td>
    </tr>
</tbody>
</table>





  

    
   

</body>
</html>
